{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch-path=src src/server.js",
    "test": "node tests/verify-foundation.js",
    "test:security": "node tests/verify-module12-security-hardening.js",
    "test:e2e": "node tests/verify-module11-e2e-deal-lifecycle.js",
    "test:notifications": "node tests/verify-module10-notifications-audit.js",
    "test:health": "node tests/verify-module9-deal-health-analytics.js",
    "test:payment": "node tests/verify-module14-payment-billing.js",
    "test:reports": "node tests/verify-module15-reporting-documents.js",
    "test:all": "node tests/verify-foundation.js && node tests/verify-module9-deal-health-analytics.js && node tests/verify-module10-notifications-audit.js && node tests/verify-module11-e2e-deal-lifecycle.js && node tests/verify-module12-security-hardening.js && node tests/verify-module14-payment-billing.js && node tests/verify-module15-reporting-documents.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "node prisma/seed.js",
    "seed:demo": "node src/db/seedDemo.js",
    "db:studio": "prisma studio"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.12.0",
    "pdfkit": "^0.20.2",
    "pg": "^8.23.0",
    "prisma": "^7.10.0",
    "uuid": "^14.0.2"
  }
}
